spring.application.name=Producer

# Redis Cloud connection
#spring.data.redis.host=redis-19720.c9.us-east-1-4.ec2.redns.redis-cloud.com
#
#spring.data.redis.port=19720
#spring.data.redis.username=default
#spring.data.redis.password=dtJ5YccMetGk7qZYjqK6U5Jef6BcJRRz
#spring.data.redis.ssl.enabled=true
#
## Producer app info
#app.user=Manasi


server.port=8080


# Redis config
spring.redis.host=localhost
spring.redis.port=6379




